<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.revature</groupId>
 <artifactId>BankingApp</artifactId>
 <version>0.1.0</version>
 <properties>
 <maven.compiler.source>11</maven.compiler.source>
 <maven.compiler.target>11</maven.compiler.target>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
 <!-- https://mvnrepository.com/artifact/junit/junit -->
 <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13.1</version>
  <scope>test</scope>
</dependency>
 </dependencies>

</project>